# Dockerfile Template
#
# This Dockerfile is currently a template because the project is a library crate without binary targets.
# To use this Dockerfile when you add a binary:
# 1. Add a [[bin]] section to Cargo.toml
# 2. Replace <binary-name> with your actual binary name
# 3. Rename this file from Dockerfile.template to Dockerfile

FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    wget \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN useradd -r -u 1000 -m -d /app -s /bin/bash app

WORKDIR /app

# Copy pre-built binary from CI build
COPY <binary-name> /app/<binary-name>

# Set permissions
RUN chmod +x /app/<binary-name> && chown -R app:app /app

# Switch to non-root user
USER app

# Expose default port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Run the binary
CMD ["./<binary-name>"]
