# Deploy Workflow Template
#
# This workflow is currently disabled because the project is a library crate without binary targets.
# To enable this workflow when you add a binary:
# 1. Add a [[bin]] section to Cargo.toml
# 2. Create a Dockerfile (see Dockerfile.template in the root)
# 3. Rename this file from deploy.yml.template to deploy.yml
# 4. Update the <binary-name> placeholders below

name: Deploy
on:
  push:
    branches: [main, develop, feature/*, feat/*, fix/*]

env:
  REGISTRY: ghcr.io
  IMAGE_BASE: ${{ github.repository }}

jobs:
  build:
    # 🚀 Use k8s-runner for ultra-fast builds (5-10x faster than ubuntu-latest)
    # If k8s-runner is not available, use ubuntu-22.04
    runs-on: [k8s-runner]
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v4

      # 🚀 Build with ULTRA-FAST caching mechanisms
      - name: Build binary
        env:
          # Use sccache for compiler-level caching (pre-installed on k8s-runner)
          RUSTC_WRAPPER: sccache
          # Build to persistent cache directory for multi-run speed
          CARGO_TARGET_DIR: $HOME/cache/target
          # Optimize for speed
          CARGO_INCREMENTAL: 0
          CARGO_NET_GIT_FETCH_WITH_CLI: true
          CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
        run: |
          # Pre-warm sccache (already installed on k8s-runner)
          sccache --start-server || true
          echo "📊 Initial sccache stats:"
          sccache --show-stats

          # Build with persistent cache directory
          mkdir -p $HOME/cache/target
          cargo build --release --bin <binary-name>

          # Show cache hit rates
          echo "📊 Final sccache stats:"
          sccache --show-stats

          # Copy from cache dir to workspace
          cp $HOME/cache/target/release/<binary-name> ./<binary-name>

      - uses: docker/setup-buildx-action@v3
        with:
          driver: docker
          install: true

      - uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile
          platforms: linux/amd64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}:latest
            ghcr.io/${{ github.repository }}:${{ github.sha }}
          # Use GitHub Actions cache for Docker layers
          cache-from: type=gha
          cache-to: type=gha,mode=max
